# ApiDotNet

./: Api con puntoNet.sln
Api con puntoNet/: Api con puntoNet.csproj  Program.cs  WeatherForecast.cs
Api con puntoNet/Controllers/: PetShop.cs  WeatherForecastController.cs
Api con puntoNet/Migrations/: 20230411234900_Initial.Designer.cs  20230411234900_Initial.cs  BrandContextModelSnapshot.cs
Api con puntoNet/Models/: BrandContext.cs  Cliente.cs
Api con puntoNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Api con puntoNet/Utils/: Utils.cs
